@font-primary: helvetica, arial, sans-serif;
@font-georgia: georgia, times, serif;
@font-titles: "Bitter", @font-georgia;
@font-special: "Exo 2", @font-primary;
@font-base: "Open Sans", @font-primary;
@font-size: 16px;
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 18px;
@font-size-lg: 20px;

@color-primary: #0288d1;
@color-primary-bright: #4fc3f7;
@color-primary-light: #03a9f4;
@color-primary-dark: #01579b;
@color-danger: #e51c23;
@color-danger-bright: lighten(@color-danger, 35%);
@color-danger-light: lighten(@color-danger, 15%);
@color-danger-dark: darken(@color-danger, 5%);
@color-success: #8bc34a;
@color-success-bright: lighten(@color-success, 30%);
@color-success-light: lighten(@color-success, 10%);
@color-success-dark: darken(@color-success, 20%);
@color-warning: #ffc107;
@color-warning-bright: lighten(@color-warning, 30%);
@color-warning-light: lighten(@color-warning, 10%);
@color-warning-dark: darken(@color-warning, 20%);
@color-info: #03a9f4;
@color-info-bright: lighten(@color-info, 30%);
@color-info-light: lighten(@color-info, 10%);
@color-info-dark: darken(@color-info, 20%);
@color-white: #fff;
@color-dark: #444;
@color-facebook: #3b5998;
@color-twitter: #55acee;
@color-subtle: #ededed;
@color-gray: #888;
@color-gray-dark: #666;
@color-gray-light: #ddd;
@color-gray-blue: #607d8b;
@color-body: #fbfbfb;
@color-nav-main: #252728;

@border-radius: 5px;
@border-radius-lg: 50px;
@line-height: 1.75;
@spacing: 15px;
@spacing-lg: 30px;
@footer-height: 220px;
